# microservice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
micro-discovery/: build.gradle
micro-discovery-client/: build.gradle
micro-discovery-client/src/main/kotlin/com/fengcbo/discovery/client/: DiscoveryTestClient.kt
micro-discovery-client/src/main/kotlin/com/fengcbo/discovery/client/controller/: DcController.kt
micro-discovery-client/src/main/resources/: application-dev.yml
micro-discovery-consumer/: build.gradle
micro-discovery-consumer/src/main/kotlin/com/fengcbo/discovery/consumer/: DiscoveryConsumer.kt
micro-discovery-consumer/src/main/kotlin/com/fengcbo/discovery/consumer/client/: DcClient.kt
micro-discovery-consumer/src/main/kotlin/com/fengcbo/discovery/consumer/controller/: DcController.kt
micro-discovery-consumer/src/main/resources/: application-dev.yml
micro-discovery/src/main/kotlin/com/fengcbo/discovery/: MicroDiscovery.kt
micro-discovery/src/main/kotlin/com/fengcbo/discovery/controller/: DcController.kt
micro-discovery/src/main/resources/: application.yml
